# ExcelValidation

./: .editorconfig  .gitignore  ExcelValidator.sln  LICENSE  README.md  azure-pipelines.yml
ExcelValidationTests/: ExcelSchemaTests.cs  ExcelSheetValidatorTests.cs  ExcelValidationJsonTests.cs  ExcelValidationTests.csproj  TestWorkbook.cs  ValidateExcelTest.cs
ExcelValidationTests/Files/: DemoFiles.xlsx  Dmtest.xlsx
ExcelValidationTests/Methods/: StubData.cs
ExcelValidator/: CellTypeChecker.cs  Class.cs  ColumnRule.cs  ExcelCellType.cs  ExcelSchema.cs  ExcelSheetValidator.cs  ExcelValidationException.cs  ExcelValidationJson.cs  ExcelValidationOptions.cs  ExcelValidationResult.cs  ExcelValidationResultExtensions.cs  ExcelValidator.csproj  IExcelSheetValidator.cs  ValidationError.cs  ValidationErrorKind.cs
ExcelValidator.Sample/: ExcelValidator.Sample.csproj  Program.cs
ExcelValidator/Helpers/: Helpers.cs
ExcelValidator/Interfaces/: IExcelValidator.cs
ExcelValidator/Model/: CustomErrors.cs  DataValidationModel.cs  ExcelValidationModel.cs  ValidateExcelSheet.cs  ValidationMethods.cs
