<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata">
    <PackageId>excel-validator</PackageId>
    <Version>2.1.1</Version>
    <Authors>Odom Ifeanyi Shadrach</Authors>
    <Company>Odom Ifeanyi Shadrach</Company>
    <Title>Excel Validator</Title>
    <Description>Schema validation for .xlsx worksheets. Declare the columns you expect and the type each one holds, then validate a workbook and get back a structured list of errors with cell addresses — or an annotated copy of the workbook with the bad cells highlighted. Built on ClosedXML, so there is no commercial licensing restriction.</Description>
    <PackageTags>excel;xlsx;validation;validator;spreadsheet;openxml;closedxml;schema;import</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/sheddy123/ExcelValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sheddy123/ExcelValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Odom Ifeanyi Shadrach</Copyright>
    <PackageReleaseNotes>2.1.1 — Documentation only. README wording corrections. No code changes from 2.1.0.
2.1.0 — Add JSON serialization: result.ToJson() and ExcelValidationJson.Serialize(result) render an ExcelValidationResult as JSON (camelCase, enum names as strings). Adds a net10.0 target. No breaking changes from 2.0.
2.0.0 — Rewritten on ClosedXML (MIT), removing the EPPlus non-commercial licensing restriction. New schema-based API with structured errors. Targets netstandard2.0 and net8.0. See the README for a migration guide from 1.x.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build reproducibility and symbols">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <!-- System.Text.Json is part of the shared framework on net8.0/net10.0; only netstandard2.0
         needs it as an explicit package. -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
